<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebStudio</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/modern-normalize.css" />
  </head>
  <body>
    <!-- encabezado -->
    <header class="header">
      <div class="container header-container">
        <p><a class="header-title" href="./index.html">WebStudio</a></p>
        <nav>
          <ul class="nav-menu">
            <li><a class="menu-nav current" href="./index.html">Estudio</a></li>
            <li><a class="menu-nav" href="./portafolio.html">Portafolio</a></li>
            <li><a class="menu-nav" href="./index.html">Contactos</a></li>
          </ul>
        </nav>
        <ul class="contact-menu">
          <li>
            <a class="contact" href="mailto:info@devstudio.com">
              <svg Width="16" Height="12">
                <use href="./images/icons.svg#icon-sobre-1"></use>
              </svg>
              info@devstudio.com</a
            >
          </li>
          <li>
            <a class="contact" href="tel:+52-55-5529-6000">
              <svg Width="10" Height="16">
                <use href="./images/icons.svg#icon-telfono-inteligente-1"></use>
              </svg>
              +52 55 5529 6000</a>
          </li>
        </ul>
      </div>
    </header>
    <main>
      <section class="hero">
        <h1 class="title-1">SOLUCIONES EFICACES PARA SU NEGOCIO</h1>
        <button class="title-button-primary" type="button">
          Solicite nuestro servicio
        </button>
      </section>
      <section class="section">
        <div class="container">
          <h2 hidden>Nuestras Ventajas</h2>
        <ul class="feature-list">
          <li class="features-items">
            <a class="features-icon" href="">
              <svg Width="65.32px" Height="70px">
                <use href="./images/icons.svg#icon-antena"></use>
              </svg>
            </a>
            <h3 class="feature-title">ATENCIÓN A LOS DETALLES</h3>
            <p class="info-text">
              Nos adentramos en todos los detalles y procesos de su negocio,
              para así desarrollar una solución a su medida.
            </p>
          </li>
          <li class="feature-items">
            <a class="features-icon" href="">
              <svg Width="70px" Height="70px">
                <use href="./images/icons.svg#icon-reloj-1"></use>
              </svg>
            </a>
            <h3 class="feature-title">PUNTUALIDAD</h3>
            <p class="info-text">
              Con nosotros, usted puede sentirse seguro y protegido. Un
              principio importante de la empresa: respetar su tiempo y respetar
              los plazos acordados.
            </p>
          </li>
          <li class="feature-items">
            <a class="features-icon" href="">
              <svg Width="70px" Height="70px">
                <use href="./images/icons.svg#icon-diagrama"></use>
              </svg>
            </a>
            <h3 class="feature-title">PLANIFICACIÓN</h3>
            <p class="info-text">
              Usted podrá observar y participar en cada fase del desarrollo y
              aplicación de soluciones.
            </p>
          </li>
          <li class="feature-items">
            <a class="features-icon" href="">
              <svg Width="70px" Height="70px">
                <use href="./images/icons.svg#icon-astronauta"></use>
              </svg>
            </a>
            <h3 class="feature-title">TEGNOLOGÍA MODERNA</h3>
            <p class="info-text">
              Usamos herramientas innovadoras para resolver las tareas
              asignadas. Es hora de simplificar los procesos laborales.
            </p>
          </li>
        </ul>
      </div>
      </section>
      <section class="section">
        <div class="container">
          <h2 class="subtitle">A qué nos dedicamos</h2>
          <ul class="what-we-do-list">
            <li class="what-we-do-items">
              <img src="./images/image1.jpg" alt="caja1" width="373" />
            </li>
            <li class="what-we-do-items">
              <img src="./images/image2.jpg" alt="caja2" width="373" />
            </li>
            <li class="what-we-do-items">
              <img src="./images/image3.jpg" alt="caja3" width="373" />
            </li>
          </ul>
        </div>
      </section>
       <section class="section album">
        <div class="container">
          <h2 class="subtitle">Nuestro Equipo</h2>
          <ul class="album-list">
            <li class="album-item"> 
                <img
                  src="./images/image4.jpg"
                  alt="Diseñador de Productos"
                  width="270" />
                <div class="staff">
                  <h3 class="album-title">Andrés Cubo</h3>
                  <p class="album-description">Diseñador de Productos</p>
                </div>
              <ul class="album-social">
                 <li> 
                  <a href="" class="album-icon">
                  <svg class="album-teams" Width="20px" Height="20px">
                    <use href="./images/icons.svg#icon-instagram"></use>
                  </svg>
                </a>
                </li>
                <li> 
                  <a href="" class="album-icon">
                  <svg class="album-teams" Width="20px" Height="20px">
                    <use href="./images/icons.svg#icon-twitter"></use>
                  </svg>
                </a>
                </li>
                <li> 
                  <a href="" class="album-icon">
                  <svg class="album-teams" Width="20px" Height="20px">
                    <use href="./images/icons.svg#icon-facebook"></use>
                  </svg>
                </a>
                </li>
                <li> 
                  <a href="" class="album-icon">
                  <svg class="album-teams" Width="20px" Height="20px">
                    <use href="./images/icons.svg#icon-linkedin"></use>
                  </svg>
                </a>
                </li>
              </ul>     
            </li>
            <li class="album-item">
                <img
                  src="./images/image5.jpg"
                  alt="Desarrolladora Frontend"
                  width="270"/>
                <div class="staff">
                  <h3 class="album-title">Carla Palacios</h3>
                  <p class="album-description">Desarrolladora Frontend</p>
                </div>
                  <ul class="album-social">
                    <li> 
                     <a href="" class="album-icon">
                     <svg class="album-teams" Width="20px" Height="20px">
                       <use href="./images/icons.svg#icon-instagram"></use>
                     </svg>
                   </a>
                   </li>
                   <li> 
                     <a href="" class="album-icon">
                     <svg class="album-teams" Width="20px" Height="20px">
                       <use href="./images/icons.svg#icon-twitter"></use>
                     </svg>
                   </a>
                   </li>
                   <li> 
                     <a href="" class="album-icon">
                     <svg class="album-teams" Width="20px" Height="20px">
                       <use href="./images/icons.svg#icon-facebook"></use>
                     </svg>
                   </a>
                   </li>
                   <li> 
                     <a href="" class="album-icon">
                     <svg class="album-teams" Width="20px" Height="20px">
                       <use href="./images/icons.svg#icon-linkedin"></use>
                     </svg>
                   </a>
                   </li>
                 </ul>
      
            </li>
            <li class="album-item">
              <figure>
                <img src="./images/image6.jpg" alt="Marketing" width="270" />
                <div class="staff">
                  <h3 class="album-title">Mario Dorado</h3>
                  <p class="album-description">Marketing</p>
                </div>
                  <ul class="album-social">
                    <li> 
                     <a href="" class="album-icon">
                     <svg class="album-teams" Width="20px" Height="20px">
                       <use href="./images/icons.svg#icon-instagram"></use>
                     </svg>
                   </a>
                   </li>
                   <li> 
                     <a href="" class="album-icon">
                     <svg class="album-teams" Width="20px" Height="20px">
                       <use href="./images/icons.svg#icon-twitter"></use>
                     </svg>
                   </a>
                   </li>
                   <li> 
                     <a href="" class="album-icon">
                     <svg class="album-teams" Width="20px" Height="20px">
                       <use href="./images/icons.svg#icon-facebook"></use>
                     </svg>
                   </a>
                   </li>
                   <li> 
                     <a href="" class="album-icon">
                     <svg class="album-teams" Width="20px" Height="20px">
                       <use href="./images/icons.svg#icon-linkedin"></use>
                     </svg>
                   </a>
                   </li>
                 </ul>
              
            </li>
            <li class="album-item">
                <img src="./images/image7.jpg" alt="Diseñador IU" width="270" />
                <div class="staff">
                  <h3 class="album-title">Pablo Mijangos</h3>
                  <p class="album-description">Diseñador IU</p>
                </div>
                  <ul class="album-social">
                    <li> 
                     <a href="" class="album-icon">
                     <svg class="album-teams" Width="20px" Height="20px">
                       <use href="./images/icons.svg#icon-instagram"></use>
                     </svg>
                   </a>
                   </li>
                   <li> 
                     <a href="" class="album-icon">
                     <svg class="album-teams" Width="20px" Height="20px">
                       <use href="./images/icons.svg#icon-twitter"></use>
                     </svg>
                   </a>
                   </li>
                   <li> 
                     <a href="" class="album-icon">
                     <svg class="album-teams" Width="20px" Height="20px">
                       <use href="./images/icons.svg#icon-facebook"></use>
                     </svg>
                   </a>
                   </li>
                   <li> 
                     <a href="" class="album-icon">
                     <svg class="album-teams" Width="20px" Height="20px">
                       <use href="./images/icons.svg#icon-linkedin"></use>
                     </svg>
                   </a>
                   </li>
                 </ul>
            </li>
          </ul>
        </div>
       </section>
      <section class="section">
        <div class="container">
        <h2 class="subtitle">Clientes Regulares</h2>
        <ul class="clients-list">
        <li>
          <a href="" class="clients-icon">
          <svg Width="41px" Height="46.7px">
            <use href="./images/icons.svg#yaco"></use>
          </svg>
        </a>
        </li>
        <li>
          <a href="" class="clients-icon">
          <svg Width="40px" Height="52px">
            <use href="./images/icons.svg#union"></use>
          </svg>
        </a>
        </li>
        <li>
          <a href="" class="clients-icon">
          <svg Width="43.46px" Height="41.18px">
            <use href="./images/icons.svg#union1"></use>
          </svg>
        </a>
        </li>
        <li>
          <a href="" class="clients-icon">
          <svg Width="84.44px" Height="40.62px">
            <use href="./images/icons.svg#foster"></use>
          </svg>
        </a>
        </li>
       <li>
          <a href="" class="clients-icon">
        <svg Width="62.54px" Height="45.43px">
          <use href="./images/icons.svg#brand"></use>
        </svg>
      </a>
       </li> 
        <li>
          <a href="" class="clients-icon">
          <svg Width="93.79px" Height="43.93px">
            <use href="./images/icons.svg#tagline"></use>
          </svg>
        </a>
        </li>
        </ul>
      </div>
      </section>
    </main>
    <footer class="footbar">
      <div class="container footer-flex">
        <div>
        <p><a class="logo-footer link" href="">WebStudio</a></p>        
        <address class="address">
          <a class="location" href="#">Calz. Ticomán 500, Ciudad de México, CDMX, México</a>
        </address>
        <ul>
          <li>
            <a class="contact" href="info@example.com">info@example.com</a>
          </li>
          <li>
            <a class="contact" href="+52-55-5529-6000">+52 55 5529 6000</a>
          </li>
        </ul>
      </div>
      <div>
        <h2 class="aside-title">ENCUENTRENOS EN</h2>
        <ul class="aside-list">
          <li>
            <a href="" class="aside"> 
              <svg Width="20px" Height="20px" class="aside-icon">
                <use href="./images/icons.svg#icon-instagram"></use>
              </svg>
            </a>
          </li>
          <li>
            <a href="" class="aside"> 
              <svg Width="20px" Height="20px" class="aside-icon">
                <use href="./images/icons.svg#icon-twitter"></use>
              </svg>
            </a>
          </li>
          <li>
            <a href="" class="aside">  
              <svg Width="20px" Height="20px" class="aside-icon">
                <use href="./images/icons.svg#icon-facebook"></use>
              </svg>
            </a>
          </li>
          <li>
            <a href="" class="aside"> 
              <svg Width="20px" Height="20px" class="aside-icon">
                <use href="./images/icons.svg#icon-linkedin"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>
      </div>
    </footer>
  </body>
</html>
